<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>农科院财务云</title>
    <style>
      body{
        margin: 0;
        font-size: 13px;
    font-family: Microsoft YaHei;
      }
      html,body{
        width:100%;
        height:100%
      }
      .left{
        float: left;
      }
      .right{
        float: right
      }
      .workspace {
        position: relative;
        background-color: #f4f4f4;
        overflow: hidden;
      }
      .workspace-top {
        position: relative;
        z-index: 2;
        background-color: #fff;
        height: 56px;
      }
      .workspace-main{
        background-color: #f0f2f5;
    overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        top: 56px;
        z-index: 1;
      }
      .page-tab{
        width:100%;
        height:100%
      }
      .wrapperNew{
        background-color: #f4f4f4;
        position: absolute;
        top: 96px;
        bottom: 16px;
        left: 124px;
        right: 16px;
      }
      .menu-btn{
        
      }
    </style>
  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
